{
  "name": "backend",
  "version": "1.0.0",
  "description": "Asset Lifecycle Management Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "prisma generate && prisma migrate deploy",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
